{
  "ado": {
    "collection_uri": "https://dev.azure.com/<ORGANIZATION>",
    "project_name": "<PROJECT_NAME>",
    "repo_name": "<REPO_NAME>",
    "pat": "<PAT>",
    "use_ssh_url": false,
    "pr_info": {
      "branch_prefix_remove": "refs/heads/",
      "reviewer_default_vote": -5,
      "url_format": "https://dev.azure.com/<ORGANIZATION>/<PROJECT>/_git/<REPO>/pullrequest/{pull_request_id}"
    }
  },
  "rocketchat": {
    "base_url": "<URL>",
    "login_url": "/api/v1/login",
    "list_users_url": "/api/v1/users.list",
    "send_message_url": "/api/v1/chat.postMessage",
    "username": "<NOTIFIER_USERNAME>",
    "password": "<PASSWORD>",
    "message_format": "Hi {username}. There's a new PR containing some code you own. Url: {pr_url}"
  }
}